<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(new6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #a08f8f58;
      border-radius: 50px;
      box-shadow: 0 2px 5px rgba(23, 15, 15, 0.3);
      padding: 20px;
      width: 300px;
    }
    
    .container h2 {
      text-align: center;

    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #f2c4c4;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.6;
    }

    .pp{
        color:rgb(15, 232, 247);
    }
  </style>
</head>
<body>
  <script>
    // Fetch the admin profile data
    fetch('http://localhost:5001/api/v1/profile', {
      method: 'POST',
      credentials: 'include' // Include the cookie in the request
    })
    .then(response => response.json())
    .then(data => {
      window.location.href = "admin.html";
   
    })
    .catch(error => {
      console.error('Error loading admin profile:', error);
      
    });</script>
  <div class="container">
    <h2 class="pp">Login</h2>
    <form id="form">
      <input type="text" id="email" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" id="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('form').addEventListener('submit', function (event) {
      event.preventDefault();
      const auth = {
        email: document.getElementById('email').value,
        "password": document.getElementById('password').value
      };
     
      fetch('http://localhost:5001/api/v1/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(auth),
        credentials: 'include' // Include cookies in the request
      })
      .then(response => response.json())
      .then(data => {
        console.log('login successfully', data);
        window.location.href = "admin.html";
      })
      .catch(error => {
        console.error('Error submitting report:', error);
        // Optionally, handle errors or display error messages
      });
    
    });
  </script>
</body>
</html>
